API_KEY=AIzaSyDUBd_q6CvNgRhxGVvBgT_OETqlmHT0nQA
AUTH_DOMAIN=chatapp-cfd69.firebaseapp.com
PROJECT_ID=chatapp-cfd69
STORAGE_BUCKET=chatapp-cfd69.appspot.com
MESSAGING_SENDER_ID=1020667769256
APP_ID=1:1020667769256:web:f7da96a74ad489237b2d9d